name=Google Cloud IoT Core JWT
version=1.1.7
author=Vladimir Korukov <mrvladimir@gusclass.com>
maintainer=Gus Class <github@gusclass.com>
sentence=Demonstrates JWT generation for connecting Arduino clients to Google Cloud IoT Core.
paragraph=Experimental library for trying out Google Cloud IoT Core. Note that the library is not intended for production use and has no associated SLO/SLA or support from Google.
category=Communication
url=https://cloud.google.com/iot/docs
architectures=*
includes=jwt.h
