[platformio]
env_default = nodemcuv2

[env:nodemcuv2]
platform = https://github.com/platformio/platform-espressif8266.git#feature/stage
board = nodemcuv2
framework = arduino
lib_deps =
  Buffered Streams
  PubSubClient
  rBase64